<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Palace</title>
    <link rel="stylesheet" href="./Css/Stylesheet.css">
    <link rel="stylesheet" href="./Css/products.css">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <h1>Service Palace</h1>
    </header>
    <nav>
        <div>
            <a href="index.html">Home Page</a>
            <a href="about.html">About Charlie</a>
            <a href="products.html">Products</a>
            <a href="signup.html" class="No"> 
                <button class="nav-button">Become a Worker</button> 
            </a> 
        </div>
    </nav>
    <section>
        

        <div class="Hero-Box3">
            <div class=>
                <img src="./assets/Original-colour-bar-static-test-image-used-in-analogue-television-II-METHODOLOGY.png" class="Hero-img">

                <h2>Random Text</h2>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit numquam facilis architecto minus? Expedita sint aut vel enim consequatur non nobis necessitatibus dolore atque officiis, amet iste tenetur quas facere. </p>
                <button class="nav-button3" id="Learn_More" >Learn more <i class="ri-information-2-line"></i></button>
                <button class="nav-button3">Get in Touch <i class="ri-customer-service-line"></i></button>
              </div>
        </div>
        <div class="Hero-Box3">
            <div class=>
                <img src="./assets/Original-colour-bar-static-test-image-used-in-analogue-television-II-METHODOLOGY.png" class="Hero-img">

                <h2>Random Text</h2>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit numquam facilis architecto minus? Expedita sint aut vel enim consequatur non nobis necessitatibus dolore atque officiis, amet iste tenetur quas facere. </p>
                <button class="nav-button3" id="Learn_More" >Learn more <i class="ri-information-2-line"></i></button>
                <button class="nav-button3">Get in Touch <i class="ri-customer-service-line"></i></button>
              </div>
        </div>
        <div class="Hero-Box3">
            <div class=>
                <img src="./assets/Original-colour-bar-static-test-image-used-in-analogue-television-II-METHODOLOGY.png" class="Hero-img">

                <h2>Random Text</h2>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit numquam facilis architecto minus? Expedita sint aut vel enim consequatur non nobis necessitatibus dolore atque officiis, amet iste tenetur quas facere. </p>
                <button class="nav-button3" id="Learn_More" >Learn more <i class="ri-information-2-line"></i></button>
                <button class="nav-button3">Get in Touch <i class="ri-customer-service-line"></i></button>
              </div>
        </div>
    </section>
    <footer>
      <div class="container2">
          <div class="footbars">
              <div class="footer-col">
                  <div class="col1"> 
                      <h2>Useful links</h2>
                      <a href="index.html">Home Page</a>
                      <a href="about.html">About Us</a>
                      <a href="products.html">Products</a>
                  </div>
              </div>
              <div class="footer-col">
                  <div class="col5">
                      <h3>NEWSLETTER</h3>
                      <form class="news-letter">
                        <input type="email" placeholder="Your Email Address" required>
                        <br>
                        <button class="news-letter-button" type="submit">Testing</button>
                      </form>
                    </div>
              </div>
              <div class="footer-col">
                  <div class="col3"><h2>Contact</h2>
                      <p>
                          <ul class="footer__links">
                          <li>
                            <span><i class="ri-map-pin-2-fill"></i></span>
                            MG Road, Bangalore, 500089
                          </li>
                          <li>
                            <span><i class="ri-mail-fill"></i></span>
                            ServicePalace@gmail.com
                          </li>
                        </ul>
                    </p>
                        <div class="social-icons">
                          <a href="https://www.tiktok.com/@1ceyfire" target="_blank"><i class="ri-tiktok-line"></i></a>
                          <a href="https://www.instagram.com/charlieslakk/" target="_blank"><i class="ri-instagram-line"></i></a>
                          <a href="#"><i class="ri-twitter-fill"></i></a>
                        </div>
                  </div>
              </div>
          </div>
          <div class="footbars">
              <div class="col">
                  <p>&#169; 2022 Finegap. All Rights Reserved.</p>
              </div>
          </div>
      </div>
  </footer>
        <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./Css/script.js"></script>
</body>
</html>