<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Css/Stylesheet.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>

    <div class="container">
        <form action="" class="formpay">
            <div class="row">
                <div class="column">
                    <h3 class="title">Billing Address</h3>
                    <div class="input-box">
                        <span>Full Name :</span>
                        <input type="text" placeholder="Jacob Aiden">
                    </div>
                    <div class="input-box">
                        <span>Email :</span>
                        <input type="email" placeholder="example@example.com">
                    </div>
                    <div class="input-box">
                        <span>Address :</span>
                        <input type="text" placeholder="Room - Street - Locality">
                    </div>
                    <div class="input-box">
                        <span>City :</span>
                        <input type="text" placeholder="Berlin">
                    </div>

                    <div class="flex">
                        <div class="input-box">
                            <span>State :</span>
                            <input type="text" placeholder="Germany">
                        </div>
                        <div class="input-box">
                            <span>Zip Code :</span>
                            <input type="number" placeholder="123 456">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <h3 class="title">Payment</h3>
                    <div class="input-box">
                        <span>Cards Accepted :</span>
                        <img src="imgcards.png" alt="">
                    </div>
                    <div class="input-box">
                        <span>Name On Card :</span>
                        <input type="text" placeholder="Mr. Jacob Aiden">
                    </div>
                    <div class="input-box">
                        <span>Credit Card Number :</span>
                        <input type="number" placeholder="1111 2222 3333 4444">
                    </div>
                    <div class="input-box">
                        <span>Exp. Month :</span>
                        <input type="text" placeholder="August">
                    </div>
                
                    <div class="flex">
                        <div class="input-box">
                            <span>Exp. Year :</span>
                            <input type="number" placeholder="2025">
                        </div>
                        <div class="input-box">
                            <span>CVV :</span>
                            <input type="number" placeholder="123">
                        </div>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
<footer>
    <div class="container2">
        <div class="footbars">
            <div class="footer-col">
                <div class="col1"> 
                    <h2>Useful links</h2>
                    <a href="index.html">Home Page</a>
                    <a href="about.html">About Us</a>
                    <a href="products.html">Products</a>
                </div>
            </div>
            <div class="footer-col">
                <div class="col5">
                    <h3>NEWSLETTER</h3>
                    <form class="news-letter">
                      <input type="email" placeholder="Your Email Address" required>
                      <br>
                      <button class="news-letter-button" type="submit">Testing</button>
                    </form>
                  </div>
            </div>
            <div class="footer-col">
                <div class="col3"><h2>Contact</h2>
                    <p>
                        <ul class="footer__links">
                        <li>
                          <span><i class="ri-map-pin-2-fill"></i></span>
                          MG Road, Bangalore, 500089
                        </li>
                        <li>
                          <span><i class="ri-mail-fill"></i></span>
                          ServicePalace@gmail.com
                        </li>
                      </ul>
                  </p>
                      <div class="social-icons">
                        <a href="https://www.tiktok.com/@1ceyfire" target="_blank"><i class="ri-tiktok-line"></i></a>
                        <a href="https://www.instagram.com/charlieslakk/" target="_blank"><i class="ri-instagram-line"></i></a>
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                      </div>
                </div>
            </div>
        </div>
        <div class="footbars">
            <div class="col">
                <p>&#169; 2022 Finegap. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>

</html>