<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Palace</title>
    <link rel="stylesheet" href="./Css/Stylesheet.css">
    <link rel="stylesheet" href="./Css/products.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <h1>Service Palace</h1>
    </header>
    <nav>
        <div>
            <a href="index.html">Home Page</a>
            <a href="about.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="signup.html" class="No"> 
                <button class="nav-button">Become a Worker</button> 
            </a> 
        </div>
    </nav>
    <section>
        <div class="productswrapper">
            <h2>Products</h2>
            <div class="product-container">
                <div class="products">
                    <div>
                        <img src="./assets/assembly.png" class="MyImg">
                        <p>Assembly/Mounting</p>
                        <p>Average Price : </p>
                    </div>
                    <div>
                        <a href="Payment.html"><button class="nav-button2">Reserve a Time-Slot</button></a> 
                    </div>
                </div>
                <div class="products">
                    <div>
                        <img src="./assets/TaxiService.png" class="MyImg">
                        <p>Taxi</p>
                        <p>Average Price : </p>
                    </div>
                    <div>
                        <a href="Payment.html"><button class="nav-button2">Reserve a Time-Slot</button></a> 
                    </div>
                </div>
                <div class="products">
                    <div>
                        <img src="./assets/BabySitter.png" class="MyImg">
                        <p>Baby Sitting</p>
                        <p>Average Price : </p>
                    </div>
                    <div>
                        <a href="Payment.html"><button class="nav-button2">Reserve a Time-Slot</button></a> 
                    </div>
                </div>
                <div class="products">
                    <div>
                        <img src="./assets/OutDoorHelp.png" class="MyImg">
                        <p>Outdoor Help</p>
                        <p>Average Price : </p>
                    </div>
                    <div>
                        <a href="Payment.html"><button class="nav-button2">Reserve a Time-Slot</button></a> 
                    </div>
                </div>

                <div class="products">
                    <div>
                        <img src="./assets/inDoorHelp.jpg" class="MyImg">
                        <p>Indoor Help</p>
                        <p>Average Price : </p>
                    </div>
                    <div>
                        <a href="Payment.html"><button class="nav-button2">Reserve a Time-Slot</button></a> 
                    </div>
                </div>
                <div class="products">
                    <div>
                        <img src="./assets/285799f966506ae.jpg" class="MyImg">
                        <p>Chef</p>
                        <p>Average Price : </p>
                    </div>
                    <div>
                        <a href="Payment.html"><button class="nav-button2">Reserve a Time-Slot</button></a> 
                    </div>
                </div>
                <div class="products">
                    <div>
                        <img src="./assets/CareTaker.png" class="MyImg">
                        <p>Care Taker</p>
                        <p>Average Price : </p>
                    </div>
                    <div>
                        <a href="Payment.html"><button class="nav-button2">Reserve a Time-Slot</button></a> 
                    </div>
                </div>
                <div class="products">
                    <div>
                        <img src="./assets/InLineWaiting.png" class="MyImg">
                        <p>Line Waiting</p>
                        <p>Average Price : </p>
                    </div>
                    <div>
                        <a href="Payment.html"><button class="nav-button2">Reserve a Time-Slot</button></a> 
                    </div>
                </div>
                <div class="products">
                    <div>
                        <img src="./assets/Tutor.jpg" class="MyImg">
                        <p>Tutor</p>
                        <p>Average Price : </p>
                    </div>
                    <div>
                        <a href="Payment.html"><button class="nav-button2">Reserve a Time-Slot</button></a> 
                    </div>
                </div>
            </div>
        </div>
        
        <div class="reviews">
            <h1>Workers</h1>
            <div class="reviews_container">
                
                <div class="review">
                    <div class="innerreview">
                        <img src="./assets/AccountPNG.png" class="MyImg">
                        <h4 class="review-text">Test text</h4>
                        <p class="review-text">Test name</p>
                        <p class="review-text">Rating :</p>
                        <button class="review-button">About me</button>
                        <button class="review-button">Hire me</button>
                    </div>
                </div>
                <div class="review">
                    <div class="innerreview">
                        <img src="./assets/AccountPNG.png" class="MyImg">
                        <h4 class="review-text">Test text</h4>
                        <p class="review-text">Test name</p>
                        <p class="review-text">Rating :</p>
                        <button class="review-button">About me</button>
                        <button class="review-button">Hire me</button>
                    </div>
                </div>
                <div class="review">
                    <div class="innerreview">
                        <img src="./assets/AccountPNG.png" class="MyImg">
                        <h4 class="review-text">Test text</h4>
                        <p class="review-text">Test name</p>
                        <p class="review-text">Rating :</p>
                        <button class="review-button">About me</button>
                        <button class="review-button">Hire me</button>
                    </div>
                </div>
                <div class="review">
                    <div class="innerreview">
                        <img src="./assets/AccountPNG.png" class="MyImg">
                        <h4 class="review-text">Test text</h4>
                        <p class="review-text">Test name</p>
                        <p class="review-text">Rating :</p>
                        <button class="review-button">About me</button>
                        <button class="review-button">Hire me</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="reviews">
            <h1>Newest Workers</h1>
            <div class="reviews_container">
                
                <div class="review">
                    <div class="innerreview">
                        <img src="./assets/AccountPNG.png" class="MyImg">
                        <h4 class="review-text">Test text</h4>
                        <p class="review-text">Test name</p>
                        <p class="review-text">Rating :</p>
                        <button class="review-button">About me</button>
                        <button class="review-button">Hire me</button>
                    </div>
                </div>
                <div class="review">
                    <div class="innerreview">
                        <img src="./assets/AccountPNG.png" class="MyImg">
                        <h4 class="review-text">Test text</h4>
                        <p class="review-text">Test name</p>
                        <p class="review-text">Rating :</p>
                        <button class="review-button">About me</button>
                        <button class="review-button">Hire me</button>
                    </div>
                </div>
                <div class="review">
                    <div class="innerreview">
                        <img src="./assets/AccountPNG.png" class="MyImg">
                        <h4 class="review-text">Test text</h4>
                        <p class="review-text">Test name</p>
                        <p class="review-text">Rating :</p>
                        <button class="review-button">About me</button>
                        <button class="review-button">Hire me</button>
                    </div>
                </div>
                <div class="review">
                    <div class="innerreview">
                        <img src="./assets/AccountPNG.png" class="MyImg">
                        <h4 class="review-text">Test text</h4>
                        <p class="review-text">Test name</p>
                        <p class="review-text">Rating :</p>
                        <button class="review-button">About me</button>
                        <button class="review-button">Hire me</button>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <footer>
        <div class="container2">
            <div class="footbars">
                <div class="footer-col">
                    <div class="col1"> 
                        <h2>Useful links</h2>
                        <a href="index.html">Home Page</a>
                        <a href="about.html">About Us</a>
                        <a href="products.html">Products</a>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="col5">
                        <h3>NEWSLETTER</h3>
                        <form class="news-letter">
                          <input type="email" placeholder="Your Email Address" required>
                          <br>
                          <button class="news-letter-button" type="submit">Testing</button>
                        </form>
                      </div>
                </div>
                <div class="footer-col">
                    <div class="col3"><h2>Contact</h2>
                        <p>
                            <ul class="footer__links">
                            <li>
                              <span><i class="ri-map-pin-2-fill"></i></span>
                              MG Road, Bangalore, 500089
                            </li>
                            <li>
                              <span><i class="ri-mail-fill"></i></span>
                              ServicePalace@gmail.com
                            </li>
                          </ul>
                      </p>
                          <div class="social-icons">
                            <a href="https://www.tiktok.com/@1ceyfire" target="_blank"><i class="ri-tiktok-line"></i></a>
                            <a href="https://www.instagram.com/charlieslakk/" target="_blank"><i class="ri-instagram-line"></i></a>
                            <a href="#"><i class="ri-twitter-fill"></i></a>
                          </div>
                    </div>
                </div>
            </div>
            <div class="footbars">
                <div class="col">
                    <p>&#169; 2022 Finegap. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
        <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./Css/script.js"></script>
</body>
</html>