<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet" />
      
    <link rel="stylesheet" href="./Css/Stylesheet.css" />
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/60e05acd69.js" crossorigin="anonymous"></script>
    <title>Service Palace</title>
  </head>
  <body>
    <header>
      <h1>Service Palace</h1>
  </header>
  <nav>
    <div>
        <a href="index.html">Home Page</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="signup.html" class="No"> 
            <button class="nav-button">Become a Worker</button> 
        </a> 
    </div>
    </nav>

    <div class="container1">
      <div class="container__content1">
        <h2>Service Palace</h2>
        <h3>Welcome back!</h3>
        <h1>Log In</h1>
        <form action="/">
          <label for="email">Email</label>
          <div class="input__row1">
            <input type="email" placeholder="Enter Your Email" />
          </div>
          <div class="input__header1">
            <label for="password">Password</label>
            <a href="#">Forgot Password?</a>
          </div>
          <div class="input__row1">
            <input type="password" id="password" placeholder="Password" />
            <span id="password-eye"><i class="ri-eye-off-line"></i></span>
          </div>
          <button>LOGIN</button>
        </form>
        <h6>or continue with</h6>
        <div class="logins1">
          <a href="#"><img src="assets/search.png" alt="google" /></a>
          <a href="#"><img src="assets/github.png" alt="github" /></a>
          <a href="#"><img src="assets/facebook.png" alt="facebook" /></a>
        </div>
        <p class="signupw">Don't have an account yet? <a href="signup.html">Sign up for free</a></p>
      </div>
      <div class="container__image1">
        <img src="assets/header.png" alt="header" />
      </div>
    </div>

    <script src="mai.js"></script>
  </body>

  <footer>
    <div class="container2">
        <div class="footbars">
            <div class="footer-col">
                <div class="col1"> 
                    <h2>Useful links</h2>
                    <a href="index.html">Home Page</a>
                    <a href="about.html">About Us</a>
                    <a href="products.html">Products</a>
                </div>
            </div>
            <div class="footer-col">
                <div class="col5">
                    <h3>NEWSLETTER</h3>
                    <form class="news-letter">
                      <input type="email" placeholder="Your Email Address" required>
                      <br>
                      <button class="news-letter-button" type="submit">Testing</button>
                    </form>
                  </div>
            </div>
            <div class="footer-col">
                <div class="col3"><h2>Contact</h2>
                    <p>
                        <ul class="footer__links">
                        <li>
                          <span><i class="ri-map-pin-2-fill"></i></span>
                          MG Road, Bangalore, 500089
                        </li>
                        <li>
                          <span><i class="ri-mail-fill"></i></span>
                          ServicePalace@gmail.com
                        </li>
                      </ul>
                  </p>
                      <div class="social-icons">
                        <a href="https://www.tiktok.com/@1ceyfire" target="_blank"><i class="ri-tiktok-line"></i></a>
                        <a href="https://www.instagram.com/charlieslakk/" target="_blank"><i class="ri-instagram-line"></i></a>
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                      </div>
                </div>
            </div>
        </div>
        <div class="footbars">
            <div class="col">
                <p>&#169; 2022 Finegap. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./Css/otherscript.js"></script>
    <script src="./Css/script.js"></script>
</html>