
.productswrapper{
    text-align: center;
    margin: 50px;
    padding: 5px;
}

.product-container,.Top-Products {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .products {
    border: 5px solid var(--secondary-color);
    border-radius: 30px;
    padding: 1rem;
    text-align:left;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    color: var(--text-dark);
    text-align: center;
  }
  .products p {
    color: var(--text-dark);
    font-size: 1.5rem;
  }
  .nav-button2 {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    white-space: nowrap;
    color: var(--primary-color2);
    background-color: var(--tertiary-color);
    border-radius: 5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s  ease-in;
    cursor: pointer;
  }
 
  .nav-button2:hover {
    color: var(--white);
    background-color: var(--secondary-color);
  }
  .products{
    margin-top: 30px;
  }
  .products i{
    font-size: 36px;
    margin: 10px;
    cursor: pointer;
    color: var(--tertiary-color);
    border-bottom: 2px solid transparent;
    transition: all 0.5s ease-in-out;
  }
  .products  a{
    text-decoration: none;
  }
  .nav-button3 {
    margin: 15px;
    padding: 0.75rem 3rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    white-space: nowrap;
    color: var(--primary-color2);
    background-color: var(--tertiary-color);
    border-radius: 5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    cursor: pointer;
  }
  .nav-button3 i {
    font-size: 24px;
  }
  
  .nav-button3:hover {
    color: var(--white);
    background-color: var(--secondary-color);
    font-size: larger;
  }
.popup{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.popup-container{
  height: fit-content;
  width: 300px;
  background: white;
  padding: 15px;
  margin: 5px;
  top: 0;
  border-radius: 50px;
  position: sticky;
}
.popup i {
  position: absolute;
  font-size: 36px;
  top: -15px;
  right: -15px;
  background: white;
  border-radius: 60%;
  box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
}
.reviews h1{
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}
.review{
  padding: 15px;
  text-align: center;
  
}
.reviews_container{
  height: fit-content;
  background: var(--tertiary-color);
  border-radius: 25px;
  align-items: center;
  margin: 15px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  display: grid;
}
.review-text{
  color: var(--primary-color2);
  font-size: 1.5rem;
}
.review-button {
  margin: 15px;
  padding: 0.75rem 3rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  color: var(--primary-color2);
  background-color: white;
  border-radius: 5rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  cursor: pointer;
}
.review img{
  width: 40%;
  border: 50%;
}

.review-button:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}
.innerreview{
  border-radius: 15px;
  padding: 15px 5px;
  background: var(--background-color);
}
.innerreview button{
  display: inline-block;
}