:root {
    --background-primary-color: #e9ddc9;
    --primary-color2: #FFBF00;
    --secondary-color: #BF9B30;
    --tertiary-color: #2C2D2D;
    --text-dark: #13313c;
    --text-light: #475569;
    --background-color: lightslategray;
    --white: #ffffff;
    --header-font: "Rubik", sans-serif;
  }
  
body {
    font-family: "Poppins", sans-serif;
    background-color: white;
    margin-inline: auto;
  }
  
header{
    margin: 10px;
    padding: 5px;
    text-align: center;
}
header h1{
    text-align: center;
}
header span img{
    height: 100px;
}
.Nav-header{
  display: flex;
  align-items: center;
  text-align: center;
}
nav{
    width: 90%;
    height: fit-content;
    text-align: center;
    text-decoration: none;
    padding: 5px;
    margin: 10px;
}
nav a{
    text-decoration: none;
    color: var(--primary-color2);
    padding: 5px;
    margin: 10px;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
    border-bottom: 3 solid transparent;
}
nav a:not(.No):hover{
    color: var(--tertiary-color);
    border-bottom: 3px solid var(--tertiary-color);
}

.nav__btns {
  display: flex;
  flex: 1;
}


.nav-button {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  color: var(--primary-color2);
  background-color: var(--tertiary-color);
  border-radius: 5rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  cursor: pointer;
  border-bottom: 3 solid transparent;
}


.nav-button:hover {
  color: var(--white);
  background-color: var(--secondary-color);
  font-size: larger;
  border-bottom: 3 solid transparent;
}


.Hero-Box{
  margin: 5px;
  padding: 5px;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.Hero-Photo{
  display: subgrid;
  width: 100%;
  margin: 5px;
  height: 10%;
}
.Hero-Text{
  display: subgrid;
  text-align: left;
  text-wrap: wrap;
  width: 55%;
}
.Hero-Box3{
  margin: 5px;
  padding: 5px;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
}
.Hero-Box3 image{
  display: subgrid;
  width: 30%;
}
.Hero-Box3 p{
  display: subgrid;
  text-align: left;
  text-wrap: wrap;
  width: 55%;
}
.Hero-img{
  height: 240px;
  width: 100%;
}
.search_bar_container{
  position: relative;
  height: 100%;
  padding: 15px;
  margin-left: 20%;
}
.search_bar{
  
   position: absolute;
   align-items: center;
}
.search_bar input,button{
  margin-left: 0px;
  padding: 0.75rem 2rem;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--tertiary-color);
  border-radius: 3rem;
  cursor: pointer;
  width: fit-content;
}
.search_bar button:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.MyImg{
  position: relative;
  width: 60%;
  height: 50%;
}

footer{
    background-color: var(--background-color);
    height: fit-content;
    margin: 10px;
    padding: 5px;
    clear: both;
    width: 96%;
    border-radius: 35px;
}

.socials{
    float: right;
    margin: 10px;
    padding: 5px;
}
.socials a{
    display: block;
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    transition: all 0.5s ease-in-out;

}
.about{
    margin: 10px;
    padding: 5px;
    float: left;
}
.socials a:hover{
    color: var(--tertiary-color);
    text-decoration: none;
}
.footbars div{
  text-align: center;
  align-items: center;
  margin: 15px;
  padding: 5px;
}
.footbars{
width: 100%;
  padding: 5px;
  color: var(--primary-color2);
  font-size:1.5rem;
}
footer {
  background: var(--background-color); padding: 10px 20px;
  color: var(--white);
}
footer div{
  max-width: fit-content;
  margin-inline: auto;
}
.col1 a{
  margin: 10px;
  padding: 5px;
  text-decoration: none;
  color: var(--tertiary-color);
  transition: all 0.5s ease-in-out;
  border-bottom: 2px solid transparent;
}

.col1 a:hover{
  color: var(--primary-color2);
  border-color: white;
}
.social-icons{
  margin-top: 30px;
}
.social-icons i{
  font-size: 36px;
  margin: 10px;
  cursor: pointer;
  color: var(--tertiary-color);
  border-bottom: 2px solid transparent;
  transition: all 0.5s ease-in-out;
}
.social-icons  a{
  text-decoration: none;
}

.social-icons i:hover {
  color: var(--primary-color2);
  border-color: var(--white);
}
.social-icons {
  justify-content: flex-end;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  }
  li {
  display: flex;
  margin: 20px;
  }
    .news-letter input{
      width: 300px;
      height: 55px;
      border-radius: 15px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 40px;
      outline: none;
      border: none;
      font-size: 1.25rem;
    }
    .news-letter button{
      border: 0px;
      color: var(--primary-color2);
      background-color: var(--tertiary-color);
      transition: 0.5s;
      border-radius: 45px;
      padding: 10px 30px;
      cursor: pointer;
      font-size: 1.5rem;
    }
    
    .news-letter .news-letter-button:hover {
      color: var(--tertiary-color);
      background-color: var(--primary-color2);
      font-weight: bold;
    }
    .container1 {
      min-height: 100vh;
      padding-inline: 1rem;
      display: grid;
      overflow: hidden;
    }
    
    .container__content1 {
      width: 100%;
      padding-block: 2rem;
      max-width: 400px;
      margin-inline: auto;
    }
    
    .container__content1 h2 {
      margin-bottom: 1rem;
      font-size: 2.5rem;
      font-weight: 600;
      color: var(--primary-color2);
    }
    
    .container__content1 h3 {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--text-dark);
    }
    
    .container__content1 h1 {
      margin-bottom: 1rem;
      font-size: 3rem;
      font-weight: 600;
      color: var(--text-dark);
    }
    
    .container__content1 form {
      display: grid;
      gap: 5px;
    }
    
    .input__header1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }
    
    .container__content1 label {
      font-size: 0.9rem;
      color: var(--text-dark);
    }
    
    .input__header1 a {
      font-size: 0.9rem;
      color: var(--text-light);
      text-decoration: none;
      transition: 0.3s;
    }
    
    .input__header1 a:hover {
      color: var(--text-dark);
    }
    
    .input__row1 {
      margin-bottom: 1rem;
      width: 100%;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      background-color: var(--secondary-color);
      border-radius: 5px;
    }
    
    .container__content1 input {
      width: 100%;
      outline: none;
      border: none;
      font-size: 1rem;
      color: var(--text-dark);
      background-color: transparent;
    }
    
    .container__content1 input::placeholder {
      color: var(--text-dark);
    }
    
    #password-eye {
      color: var(--primary-color2);
    }
    
    .container__content1 button {
      max-width: fit-content;
      margin-inline: auto;
      margin-block: 1rem 2rem;
      padding: 0.75rem 2rem;
      outline: none;
      border: none;
      font-size: 1rem;
      color: var(--white);
      background-color: var(--secondary-color);
      border-radius: 5rem;
      cursor: pointer;
    }
    
    .container__content1 button:hover {
      color: var(--white);
      background-color: var(--secondary-color);
    }
    
    .container__content1 h6 {
      margin-bottom: 2rem;
      font-size: 1rem;
      font-weight: 400;
      color: var(--text-light);
      text-align: center;
    }
    
    .logins1 {
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
    
    .logins1 a {
      padding: 0.5rem 2.5rem;
      border: 2px solid var(--text-dark);
      border-radius: 5rem;
    }
    
    .logins1 img {
      display: flex;
      max-width: 20px;
    }
    
    .container__content1 p {
      color: var(--text-dark);
      text-align: center;
    }
    
    .container__content1 p a {
      text-decoration: none;
      font-weight: 500;
      color: var(--primary-color2);
    }
    
    .container__image1 {
      position: relative;
      isolation: isolate;
      display: grid;
    }
    
    .container__image1::before {
      position: absolute;
      content: "";
      top: 2.5rem;
      left: 10rem;
      height: 90%;
      width: 100vw;
      background-color: var(--secondary-color);
      border-top-left-radius: 2rem;
      border-bottom-left-radius: 2rem;
      z-index: -1;
    }
    
    .container__image1 img {
      width: 100%;
      max-width: 500px;
      align-self: flex-end;
    }
    
    @media (width > 768px) {
      .container1 {
        grid-template-columns:
          minmax(1rem, 1fr)
          minmax(0, calc(var(--max-width) / 2))
          minmax(0, calc(var(--max-width) / 2))
          minmax(1rem, 1fr);
      }
    
      .container__content1 {
        margin-inline-start: unset;
        grid-area: 1/2/2/3;
        align-self: center;
      }
    
      .container__image1 {
        padding-block: 2rem;
        grid-area: 1/3/2/4;
      }
      }